(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defcfg
linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defalias qrty (layer-switch colemak))
(defalias cole (layer-switch gallium))
(defalias glum (layer-switch qwerty))

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @qrty a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @cole a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer gallium
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  b    l    d    c    j    z    y    o    u    ,    [    ]    \
  @glum n    r    t    s    v    p    h    a    e    i    /    ret
  lsft x    m    w    g    q    k    f    '    ;    .    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)


